<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css"
        <meta charset="UTF-8"/>
        <title>Kontakt</title>
    </head>
    <body id="kontakt"> 
        <header>
            <h2 class="logo-navn">Emma Delcin</h2>    
        </header> 

        <nav> <!-- navigation -->
            <div class="menu"> 
                <a href="index.html" class="forside-nav">FORSIDE</a>
                <a href="portfolio.html" class="portfolio-nav">PORTFOLIO</a>
                <a href="om-mig.html" class="om-mig-nav">OM MIG</a>
                <a href="kontakt.html" class="kontakt-nav">KONTAKT</a>
            </div>
        </nav>
        
        <footer> <!-- footer -->
            <div class="footer">
                <img src="illustrationer/logo.png" alt="Emma Delcin logo" class="logo">
                <div class="sociale-medier">
                    <img src="illustrationer/mail.png" alt="mail">
                    <a href="https://www.instagram.com/emmadelcin/"><img src="illustrationer/instagram.png" alt="instagram logo"></a>
                    <a href="https://www.facebook.com/emmadelcin.hansen/"><img src="illustrationer/facebook.png" alt="facebook logo"></a>
                    <a href="https://www.linkedin.com/in/emma-delcin-hansen-072739191/"><img src="illustrationer/linkedin.png" alt="linkedin logo"></a>
                </div>
            </div>    
        </footer> 
    </body>

</html>