<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="stylesheet-portfolio.css">
        <meta charset="UTF-8"/>
        <title>Portfolio</title>
    </head>
    <body id="portfolio"> 
       <div class="wrapper" id="wrapper-portfolio">
            <header>
                <h2 class="logo-navn">Emma Delcin</h2>    
            </header> 

            <nav> <!-- navigation -->
                <div class="menu"> 
                    <a href="index.html" class="forside-nav">FORSIDE</a>
                    <a href="portfolio.html" class="portfolio-nav">PORTFOLIO</a>
                    <a href="om-mig.html" class="om-mig-nav">OM MIG</a>
                    <a href="kontakt.html" class="kontakt-nav">KONTAKT</a>
                </div>
            </nav> 

            <section1> <!-- portræt -->
                <div class="tekst-portfolio">
                    <h1 class="titel">MIN PORTFOLIO 2023</h1>
                    <h3 class="overskrift">PORTRÆT</h3>
                    <p class="brødtekst">Portræt tegnet i Adobe Illustrator, med et billede til inspiration. Derudover er det tegnet udelukkende ved bruge af Pentool funktionen.</p>
                </div>
                <div class="portfolio-portræt">
                    <img src="images-portfolio/portræt.png" alt="portræt tegnet i illustrator" id="portræt">
                    <img src="images-portfolio/portræt-billede.png" alt="mig" id="portræt-billede">
                </div>
            </section1> 

            <section2>
                <div class="tekst-portfolio2">
                    <h3 class="overskrift">PRODUKTBILLEDER</h3>
                    <p class="brødtekst">Produktbilleder af mine hverdagssmykker taget i MedieLab på UCL og redigeret i Adobe Lightroom Classic og Photoshop. </p>
                </div>
                <div class="portfolio-produktbilleder">
                    <img src="images-portfolio/produktbillede1.jpg" alt="ring" id="produktbillede1">
                    <img src="images-portfolio/produktbillede2.jpg" alt="ring" id="produktbillede2">
                    <img src="images-portfolio/produktbillede3.jpg" alt="halskæde" id="produktbillede3">
                    <img src="images/grøn-box.png" alt="grøn" id="grøn-box-portfolio">
                </div>
            </section2>

            <section3>
                <div class="tekst-portfolio3">
                    <h3 class="overskrift">PLAKATER</h3>
                    <p class="brødtekst">Plakater produceret i Adobe Illustrator og InDesign. 
                        Og er speciellavet til forskellige veninder hen over foråret. </p>
                </div>
                <div class="portfolio-plakater">
                    <img src="images-portfolio/plakat1.png" alt="drinks plakat gin hass" id="plakat1">
                    <img src="images-portfolio/plakat2.png" alt="drinks plakat astrout" id="plakat2">
                </div>
            </section3>

            <section4>
                <div class="tekst-portfolio4">
                    <h3 class="overskrift">LOGO</h3>
                    <p class="brødtekst">Logo til egen hjemmeside og brand. Endeligt logo er produceret og tegnet i Adobe Illustrator og Procreate.</p>
                </div>
                <div class="portfolio-logo">
                    <img src="illustrationer/logo.png" alt="emma delcin logo" id="logo">
                </div>
            </section4>

            <section5>
                <div class="tekst-portfolio5">
                    <h3 class="overskrift">ANIMATION</h3>
                    <p class="brødtekst">Animation er tegnet i Adobe Illustrator og efterfølgende kodet til at bevæge sig i HTML og CSS.</p>
                </div>
                <div class="portfolio-animation"></div>
            </section5>

            <section6>
                <div class="tekst-portfolio6">
                    <h3 class="overskrift">VIDEO</h3>
                    <p class="brødtekst">Video er redigeret i Adobe Premiere Pro for min søster efter en dykkertur på Maldiverne. Videomateriale er derfor optaget af hende og video er redigeret til hendes Instagram. </p>
                </div>
                <div class="portfolio-video">
                    <img src="images-portfolio/video-portfolio.png" alt="video under vandet" id="video">
                </div>
            </section6>
        </div>

        <footer> <!-- footer -->
                <div class="footer">
                    <img src="illustrationer/logo.png" alt="Emma Delcin logo" class="logo">
                    <div class="sociale-medier">
                        <img src="illustrationer/mail.png" alt="mail">
                        <a href="https://www.instagram.com/emmadelcin/"><img src="illustrationer/instagram.png" alt="instagram logo"></a>
                        <a href="https://www.facebook.com/emmadelcin.hansen/"><img src="illustrationer/facebook.png" alt="facebook logo"></a>
                        <a href="https://www.linkedin.com/in/emma-delcin-hansen-072739191/"><img src="illustrationer/linkedin.png" alt="linkedin logo"></a>
                    </div>
                </div>    
        </footer> 
    </body>

</html>